# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:25736/railway
spring.datasource.username=postgres
spring.datasource.password=14FDAgB*BaCADCDb*6*3ffgf4A2f4-ff
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración del proveedor de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update